#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 17 11:48:06 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
